# Tassel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yobin/stee/tassel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yobin/stee/tassel/adapter/: GalleryPageAdapter.java  NewsListAdapter.java  QuickAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yobin/stee/tassel/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseNewsActivity.java  BaseNewsFragment.java  BasePresenterImpl.java  IBasePresenter.java  IBaseRequestCallBack.java  IBaseView.java  MyApplication.java
app/src/main/java/com/yobin/stee/tassel/beans/: GalleryBeauty.java  GalleryResult.java  Item.java  News.java  NewsDetail.java  NewsList.java  TopNews.java
app/src/main/java/com/yobin/stee/tassel/db/: DBConstant.java  DBOpenHelper.java
app/src/main/java/com/yobin/stee/tassel/help/: RetrofitManager.java
app/src/main/java/com/yobin/stee/tassel/helper/: RetrofitManager.java
app/src/main/java/com/yobin/stee/tassel/interfaces/: ImageDownLoadCallback.java
app/src/main/java/com/yobin/stee/tassel/model/: GalleryModelImpl.java  IGalleryModel.java
app/src/main/java/com/yobin/stee/tassel/presenter/: GalleryPresenterImpl.java  IGalleryPresenter.java
app/src/main/java/com/yobin/stee/tassel/service/: DownLoadImageService.java
app/src/main/java/com/yobin/stee/tassel/utils/: ActivityCollector.java  AppContextUtil.java  Constants.java  DateUtil.java  DisplayUtil.java  GankBeautyResultToItemsMapper.java  GlideUtil.java  HtmlUtil.java  ImageUtils.java  LogUtils.java  NetUtil.java  NetWorkUtils.java  PrefUtil.java
app/src/main/java/com/yobin/stee/tassel/view/: GalleryDetailActivity.java  (+3 more)
app/src/main/res/layout/: activity_detail_gallery.xml  activity_home.xml  app_bar_home.xml  content_home.xml  fragment_gallery.xml  fragment_news.xml  fragment_news_detail.xml  fragment_video.xml  gallery_detail_toolbar.xml  include_toolbar.xml  item_gallery_img.xml  item_news_list.xml  item_news_list_date.xml  item_rv_gallery.xml  swipeback_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yobin/stee/tassel/: ExampleUnitTest.java
(+35 files in other folders)
